html{box-sizing:border-box;font-family:Poppins,sans-serif;scroll-behavior:smooth}*,:after,:before{box-sizing:inherit}body{background-color:#e6e6e6;font-family:Poppins,sans-serif;justify-content:center;margin:0 auto;max-width:1000px;min-width:320px;word-break:break-word}main{margin:20px}h1{font-size:24px;font-weight:900}.buttons{display:flex;flex-wrap:wrap}.buttons__button{background:transparent;border:none;color:teal;margin:0 0 0 20px;transition:color 1s}@media (max-width:767px){.buttons__button{flex-basis:100%;margin:10px}}.buttons__button:hover{color:#099;cursor:pointer;text-decoration:underline}.buttons__button:disabled{color:#ccc}.form{grid-gap:20px;display:grid;grid-template-columns:1fr auto}.form__input{border:1px solid #e5e2e2;padding:10px}.form__button{background-color:teal;border:none;border-radius:20px;color:#fff;padding:10px;transition:0,8 ease-in-out;width:80px}.form__button:hover{background-color:#00dbdb;color:#000;-webkit-transform:scale(1.1);transform:scale(1.1)}@media (max-width:767px){.form{grid-template-columns:auto}.form__button{width:100%}.form__button:hover{-webkit-transform:none;transform:none}}.tasksList{list-style:none;margin:0;padding:0}.tasksList__item{grid-gap:10px;align-items:center;border-bottom:1px solid #e5e2e2;display:grid;grid-template-columns:auto 1fr auto;padding:10px}.tasksList__item--hidden{display:none}.tasksList__button{border:none;color:#fff;height:30px;transition:1s;width:30px}.tasksList__button--done{background-color:#025002}.tasksList__button--done:hover{background-color:#00a300;border-radius:50%;color:#000}.tasksList__button--remove{background-color:#c70505}.tasksList__button--remove:hover{background-color:#ff4d4d;border-radius:50%;color:#000}.tasksList__content{font-size:20px}.tasksList__content--done{text-decoration:line-through}.section{background-color:#f5f5f5;margin:10px 0}.section__header{grid-gap:20px;align-items:center;border-bottom:1px solid #e5e2e2;display:grid;grid-template-columns:auto auto;justify-content:space-between;margin:0;padding:10px}@media (max-width:767px){.section__header{grid-template-columns:1fr}}.section{padding:10px}
/*# sourceMappingURL=main.f91948c8.css.map*/